*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Clear Sans", Arial, Helvetica, sans-serif;
}

h1{
    font-size: 80px;
    line-height: 0.7;
    color: rgb(53, 53, 53);
}

.container{
    width: 468px;
    margin-top: 40px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.grid{
    display: flex;
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0 ;
    border-radius: 6px;
    margin-top: 22px;
    /* display: grid; */
    flex-wrap: wrap;
}
.grid div{
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: #EEE4DA;
    color: #AFA192;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 36px;
    line-height: 1.6;
}

.score-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    padding: 5px 10px;
    height: 70px;
    border-radius: 3px ;
    background-color: #8f7a66;
    color: #FFF;
}

#score{
    font-size: 30px;
}
.score-title{
    font-size: 12px;
}
#result{
    font-size: 30px;
    color: rgb(252, 55, 55);
    font-weight: 900;
}
#reset-button{
    outline: none;
    border: none;
    background-color: rgb(68, 194, 243);
    width: 120px;
    height: 30px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
#reset-button:hover{
    background-color: rgb(49, 148, 187);
    transform: translateY(-2px);
    color: white;
}
